# CompetitionDove

./: pom.xml
src/main/java/cn/yingchuang/command/aop/: ControllerLogger.java
src/main/java/cn/yingchuang/command/config/: AlipayConfig.java
src/main/java/cn/yingchuang/command/util/: AutoCode.java  ExportExcel.java  MD5.java  Message.java  OrderNumberUtil.java  PageUtil.java
src/main/java/cn/yingchuang/controller/: MembersController.java  test.java
src/main/java/cn/yingchuang/controller/OnlineMessage/: OnlineMessageController.java
src/main/java/cn/yingchuang/controller/alipay/: AlipayController.java
src/main/java/cn/yingchuang/controller/apply/: ApplyController.java  applyController.java
src/main/java/cn/yingchuang/controller/complain/: ComplainController.java
src/main/java/cn/yingchuang/controller/excel/: ExcelController.java
src/main/java/cn/yingchuang/controller/getMore/: GetMore.java
src/main/java/cn/yingchuang/controller/goToMain/: GoToMain.java
src/main/java/cn/yingchuang/controller/information/: InformationController.java
src/main/java/cn/yingchuang/controller/main/: mainController.java
src/main/java/cn/yingchuang/controller/managers/: ManagersController.java
src/main/java/cn/yingchuang/controller/media/: MediaController.java
src/main/java/cn/yingchuang/controller/members/: MembersController.java
src/main/java/cn/yingchuang/controller/news/: NewsController.java
src/main/java/cn/yingchuang/controller/project/: ProjectController.java
src/main/java/cn/yingchuang/controller/race/: RaceController.java
src/main/java/cn/yingchuang/controller/tmenu/: TmenuController.java
src/main/java/cn/yingchuang/dao/Apply/: ApplyMapper.java  ApplyMapper.xml
src/main/java/cn/yingchuang/dao/ApplyNum/: ApplyNumMapper.java  ApplyNumMapper.xml
src/main/java/cn/yingchuang/dao/Complain/: ComplainMapper.java  ComplainMapper.xml
src/main/java/cn/yingchuang/dao/Information/: InformationMapper.java  InformationMapper.xml
src/main/java/cn/yingchuang/dao/Managers/: ManagersMapper.java  ManagersMapper.xml
src/main/java/cn/yingchuang/dao/Members/: Members.java  Members.xml  MembersMapper.java  MembersMapper.xml
src/main/java/cn/yingchuang/dao/OnlineMessage/: OnlineMessageMapper.java  OnlineMessageMapper.xml
src/main/java/cn/yingchuang/dao/OpenIds/: OpenIdsMapper.java  OpenIdsMapper.xml
src/main/java/cn/yingchuang/dao/Race/: RaceMapper.java  RaceMapper.xml
src/main/java/cn/yingchuang/dao/companyInformation/: CompanyInformationMapper.java  CompanyInformationMapper.xml
src/main/java/cn/yingchuang/dao/media/: MediaMapper.java  MediaMapper.xml
src/main/java/cn/yingchuang/dao/membersnum/: MembersNumMapper.java  MembersNumMapper.xml
src/main/java/cn/yingchuang/dao/news/: NewsMapper.java  NewsMapper.xml
src/main/java/cn/yingchuang/dao/sponsor/: SponsorMappper.java  SponsorMappper.xml
src/main/java/cn/yingchuang/dao/tmenu/: TmenuMapper.java  TmenuMapper.xml
src/main/java/cn/yingchuang/entity/: Apply.java  ApplyNum.java  ApplyVo.java  CompanyInformation.java  Complain.java  Information.java  InformationVo.java  Managers.java  Manages.java  Media.java  Members.java  MembersNum.java  News.java  OnlineMessage.java  OpenIds.java  Race.java  Sponsor.java  Tmenu.java
src/main/java/cn/yingchuang/service/Complain/: ComplainService.java  ComplainServiceImpl.java
src/main/java/cn/yingchuang/service/Managers/: ManagersService.java  ManagersServiceImpl.java
src/main/java/cn/yingchuang/service/News/: NewsService.java  NewsServiceImpl.java
src/main/java/cn/yingchuang/service/apply/: ApplyService.java  ApplyServiceImpl.java
src/main/java/cn/yingchuang/service/companyInformation/: CompanyInformationService.java  CompanyInformationServiceImpl.java
src/main/java/cn/yingchuang/service/information/: InformationService.java  InformationServiceImpl.java
src/main/java/cn/yingchuang/service/media/: MediaService.java  MediaServiceImpl.java
src/main/java/cn/yingchuang/service/members/: MembersService.java  MembersServiceImpl.java
src/main/java/cn/yingchuang/service/onlineMessageService/: OnlineMessageService.java  OnlineMessageServiceImpl.java
src/main/java/cn/yingchuang/service/race/: RaceService.java  RaceServiceImpl.java
src/main/java/cn/yingchuang/service/tmenu/: TmenuService.java  TmenuServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  springmvc-servlet.xml  xxxlog4j.properties
src/main/web/: config.json
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/jsp/: GetMore.jsp  OnlineMessage.jsp  a.jsp  addNews.jsp  addRace.jsp  basic.jsp  complain.jsp  delete.jsp  error.jsp  fileUpLoad.jsp  index.jsp  index21.jsp  index22.jsp  index23.jsp  index24.jsp  index25.jsp  index31.jsp  index41.jsp  listApply.jsp  listManager.jsp  listMembers.jsp  loginTest.jsp  main.jsp  managerMain.jsp  managerTop.jsp  newsDetail.jsp  page.jsp  pay.jsp  projectDetail.jsp  raceDetail.jsp  test.jsp  topTitle.jsp  updateLunBoTu.jsp  updateMedia.jsp  welcome.jsp  测试.jsp
src/main/web/WEB-INF/jsp/managerMain/: a2.jsp  companyDynamic.jsp  demoList.jsp
src/main/web/WEB-INF/jsp/managerMain/jspForMain/: left.jsp  main.jsp  top.jsp
src/main/web/statics/css/: ft-carousel.css  less.css  lib.css  style.css
src/main/web/statics/js/: daimabiji.js  lib.js  slick.js  slick1.min.js
src/main/web/wappay/: pay.jsp
src/test/java/: Test1.java
src/test/java/cn/yingchuang/service/: RaceServiceImplTest.java
src/test/java/cn/yingchuang/service/Complain/: ComplainServiceImplTest.java
src/test/java/cn/yingchuang/service/Managers/: ManagersServiceImplTest.java
src/test/java/cn/yingchuang/service/News/: NewsServiceImplTest.java
src/test/java/cn/yingchuang/service/apply/: ApplyServiceImplTest.java
src/test/java/cn/yingchuang/service/members/: MembersServiceImplTest.java
src/test/java/cn/yingchuang/service/onlineMessageService/: OnlineMessageServiceImplTest.java
src/test/java/cn/yingchuang/service/tmenu/: TmenuServiceImplTest.java
src/web/WEB-INF/: web.xml
src/web/WEB-INF/jsp/: index.jsp
